<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TItuloLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>197</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perpetua Titling MT</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kinova Gen 3 Lite</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>242</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ConectarLO">
     <item row="0" column="0">
      <widget class="QPushButton" name="ConectarPB">
       <property name="text">
        <string>Conectar</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="coneccionMark">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Conección exitosa</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>371</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="GananciasLO">
     <item row="2" column="3">
      <widget class="QDoubleSpinBox" name="KD2">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="ActuadorLabel">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Actuador</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="KP1">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QDoubleSpinBox" name="KI6">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="Actuador3Label">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>3:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="KI3">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="Actuador6Label">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>6:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QDoubleSpinBox" name="KD3">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="KI5">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="Actuador4Label">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>4:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="KDLabel">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>KD</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="KP2">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="KI4">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="Actuador1Label">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>1:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="KP4">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QDoubleSpinBox" name="KD5">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="KPLabel">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>KP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="KI1">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QDoubleSpinBox" name="KD1">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="KP5">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QDoubleSpinBox" name="KD4">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="KP6">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="Actuador5Label">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>5:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="KILabel">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>KI</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="KI2">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="KP3">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="Actuador2Label">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>2:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QDoubleSpinBox" name="KD6">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>Actuador6Label</zorder>
    <zorder>KILabel</zorder>
    <zorder>KPLabel</zorder>
    <zorder>KD2</zorder>
    <zorder>KDLabel</zorder>
    <zorder>Actuador1Label</zorder>
    <zorder>KP3</zorder>
    <zorder>KD5</zorder>
    <zorder>KP6</zorder>
    <zorder>Actuador2Label</zorder>
    <zorder>Actuador5Label</zorder>
    <zorder>Actuador3Label</zorder>
    <zorder>KP5</zorder>
    <zorder>KI5</zorder>
    <zorder>KI3</zorder>
    <zorder>ActuadorLabel</zorder>
    <zorder>Actuador4Label</zorder>
    <zorder>KD1</zorder>
    <zorder>KI2</zorder>
    <zorder>KI1</zorder>
    <zorder>KD4</zorder>
    <zorder>KI6</zorder>
    <zorder>KI4</zorder>
    <zorder>KD3</zorder>
    <zorder>KD6</zorder>
    <zorder>KP1</zorder>
    <zorder>KP2</zorder>
    <zorder>KP4</zorder>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>200</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="TiempoLO">
     <item row="0" column="0" colspan="4" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="TALabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tiempo de Accion</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSpinBox" name="TiempoS"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="SegundosLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Segundos</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QPushButton" name="CambiarTiempoPB">
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pausarPB">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>290</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>131</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="controladoresLO">
     <item alignment="Qt::AlignLeft">
      <widget class="QRadioButton" name="PDCancGSel">
       <property name="text">
        <string>PD+ CancG</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QRadioButton" name="PDCompGSel">
       <property name="text">
        <string>PD+CompG</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QRadioButton" name="PdCancGSel">
       <property name="text">
        <string>P'D'+CancG</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QRadioButton" name="PdCompGSel">
       <property name="text">
        <string>P'D'+CompG</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QRadioButton" name="sPsdCancGSel">
       <property name="text">
        <string>sPsD + CancG</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QRadioButton" name="sPsdCompGSel">
       <property name="text">
        <string>sPsD + CompG</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="cambiarControlPB">
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>343</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="pdLO">
     <item row="2" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="qd3Label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>q3:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="qd4Label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>q4:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="qd1Label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>q1:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="qd2Label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>q2:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QDoubleSpinBox" name="qd2">
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QDoubleSpinBox" name="qd6">
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QDoubleSpinBox" name="qd4">
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="qd1">
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="qd3">
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="qd5Label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>q5:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="qd6Label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>q6:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="qd5">
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLabel" name="pdLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Posicion Deseada (deg)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>280</y>
      <width>261</width>
      <height>116</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ejecutarLO">
     <item row="2" column="1" alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="DetenerPB">
       <property name="minimumSize">
        <size>
         <width>126</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>126</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="EjecutarLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ejecutar</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="IniciarPB">
       <property name="text">
        <string>Play</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" alignment="Qt::AlignLeft">
      <widget class="QLabel" name="DetenerLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Detener</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>400</y>
      <width>261</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="erroresLO">
     <item row="0" column="0">
      <widget class="QLabel" name="ErroresLabel">
       <property name="maximumSize">
        <size>
         <width>52</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Errores</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QTextBrowser" name="errorTextBrowser"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>168</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="guardarGananciasPB">
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cambiarGananciasPB">
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuREADME">
    <property name="title">
     <string>README</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGraficas">
    <property name="title">
     <string>Graficas</string>
    </property>
    <addaction name="actionQ1"/>
    <addaction name="actionq2"/>
    <addaction name="actionq3"/>
    <addaction name="actionq4"/>
    <addaction name="actionq5"/>
    <addaction name="actionq6"/>
    <addaction name="actionq"/>
   </widget>
   <addaction name="menuREADME"/>
   <addaction name="menuGraficas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQ1">
   <property name="text">
    <string>q1</string>
   </property>
  </action>
  <action name="actionq2">
   <property name="text">
    <string>q2</string>
   </property>
  </action>
  <action name="actionq3">
   <property name="text">
    <string>q3</string>
   </property>
  </action>
  <action name="actionq4">
   <property name="text">
    <string>q4</string>
   </property>
  </action>
  <action name="actionq5">
   <property name="text">
    <string>q5</string>
   </property>
  </action>
  <action name="actionq6">
   <property name="text">
    <string>q6</string>
   </property>
  </action>
  <action name="actionq">
   <property name="text">
    <string>q</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>ConectarPB</tabstop>
  <tabstop>PDCancGSel</tabstop>
  <tabstop>PDCompGSel</tabstop>
  <tabstop>PdCancGSel</tabstop>
  <tabstop>PdCompGSel</tabstop>
  <tabstop>sPsdCancGSel</tabstop>
  <tabstop>sPsdCompGSel</tabstop>
  <tabstop>cambiarControlPB</tabstop>
  <tabstop>KP1</tabstop>
  <tabstop>KP2</tabstop>
  <tabstop>KP3</tabstop>
  <tabstop>KP4</tabstop>
  <tabstop>KP5</tabstop>
  <tabstop>KP6</tabstop>
  <tabstop>KI1</tabstop>
  <tabstop>KI2</tabstop>
  <tabstop>KI3</tabstop>
  <tabstop>KI4</tabstop>
  <tabstop>KI5</tabstop>
  <tabstop>KI6</tabstop>
  <tabstop>KD1</tabstop>
  <tabstop>KD2</tabstop>
  <tabstop>KD3</tabstop>
  <tabstop>KD4</tabstop>
  <tabstop>KD5</tabstop>
  <tabstop>KD6</tabstop>
  <tabstop>cambiarGananciasPB</tabstop>
  <tabstop>qd1</tabstop>
  <tabstop>qd2</tabstop>
  <tabstop>qd3</tabstop>
  <tabstop>qd4</tabstop>
  <tabstop>qd5</tabstop>
  <tabstop>qd6</tabstop>
  <tabstop>TiempoS</tabstop>
  <tabstop>CambiarTiempoPB</tabstop>
  <tabstop>IniciarPB</tabstop>
  <tabstop>DetenerPB</tabstop>
  <tabstop>coneccionMark</tabstop>
  <tabstop>errorTextBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
